.stats-div-wrap {
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1b2130;
  z-index: 200;
  background-color: white;
}

.stats-div {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: row;
}

.stats-div-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.stats-div-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* stats-div-left */

.stats-div-left-in {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
}

.stats-div-left-h1{
  height: 20%;
  line-height: 2rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.stats-div-left-p {
  font-size: 1.2rem;
  line-height: 1.3rem;
  font-weight: 150;
  height: 15%;
}

.stats-div-left-h4{
  height: 15%;
  display: flex;
  align-items:flex-end;
  font-size: 1.2;
}

.button-to-more-wrap {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  color: #1b2130;
  height: 20%;
}

/* .button-to-more-working {
  background-color: #27d87f;
  width: 50%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 0.2rem;
  padding: 0;
  margin-top: 0;
} */

/* stats-div-right */

.stats-div-right-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.candle-stick-svg {
  height: 25rem;
  width: 25rem;
  filter: invert(9%) sepia(26%) saturate(1024%) hue-rotate(184deg)
    brightness(93%) contrast(90%);
  z-index: 1;
}

/* mobile */

@media only screen and (max-width: 1150px){
  .stats-div-left-in{
    width: 85%;
  }
}

@media only screen and (max-width: 970px){
  .stats-div-left-in{
    height: 85%;
  }
  .stats-div-left-p {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 890px){
  .stats-div-wrap{
    height: 1000px;
  }

  .stats-div-left-in{
    height: 90%;
  }

  .stats-div{
    flex-direction: column-reverse;
    width: 88%;
  }

  .stats-div-right{
    height: 40%;
  }

  .stats-div-left{
   height: 60%;
  }

  .candle-stick-svg{
    height: 22rem;
    width: 22rem;
  }

  .stats-div-left-h4{
    align-items: center;
  }
}

@media only screen and (max-width: 786px) {
  
}
